# testAutomation

./: pom.xml
src/test/java/Pages/: AbstractPage.java  WestmarinePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepsDefinitions/: Westmarine_steps.java
src/test/resources/Features/: Westmarine.feature
